<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mí Sitio Web</title>
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">
    <header>
        <div style="font-size: larger; color: rgb(163, 3, 237); text-align: center;">
            <h1>
                <u>Redes Sociales</u>
            </h1>
        </div>
        <nav>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="sobre_mi.html">Sobre mí</a></li>
                <li> <a href="curriculum.html">Currículum</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
                <li>Redes Sociales</li>
                <li> <a href="certifications_&_awards.html">Certificaciones y Reconocimientos</a></li>
                <li> <a href="proyecto_destacado.html">Proyecto Destacado</a></li>
            </ul>
        </nav>
    </header>
    <main style="flex-grow: 1;">
        <h2>
            <u>Mis Redes Sociales</u>
        </h2>
        <div style="display: flex; justify-content: center; gap: 20px; text-align: center;">
            <div>
                <p>✳️Presione el logo de Instagram para acceder a mi perfil:&nbsp;</p>
                <a href="https://www.instagram.com/ezesouza_a?igsh=MXJ6MGZld21xMGpodw==" target="_blank">
                    <img src="img/logo_instagram.png" alt="Instagram" style="max-width: 400px;">
                </a>
                <br>
            </div>
            <div>
                <p>✳️Presione el logo de "X" (Twitter) para acceder a mi perfil:&nbsp;</p>
                <a href="https://x.com/SouzaEze?t=zkKELhseNcKTVGsHj3_G1w&s=09" target="_blank">
                    <img src="img/logo_X.png" alt="X (Twitter)" style="max-width: 400px;">
                </a>
                <br>
                <br>
            </div>
        </div>

    </main>

    <footer style="background-color: #333; color: rgb(255, 255, 255); padding: 10px; text-align: center;">
        <p>Derechos reservados</p>
    </footer>
</body>
</html>